---
workspace_directory: "{{ lookup('env','HOME') }}/workspace"
system_directory: "{{ workspace_directory }}/system"
alias_directory: "{{ system_directory }}/alias"
script_directory: "{{ system_directory }}/script"
export_directory: "{{ system_directory }}/shell/export"
path_env_directory: "{{ system_directory }}/shell/path_env"